# RXJAVA-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rxjavaandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjavaandroiddemo/activity/: JustFromFilterOperatorDemoActivity.java  MainActivity.java  MapFlatMapFromCallableOperatorActivity.java
app/src/main/java/com/rxjavaandroiddemo/model/: ColorModel.java
app/src/main/java/com/rxjavaandroiddemo/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  activity_map_flat_map_operator.xml  activity_observable_just_demo.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxjavaandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
