// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionName = '1.0'

    compileSdkVersion = 26
    buildToolsVersion = '27.0.0'

    minSdkVersion = 16
    targetSdkVersion = 26
}
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
