apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.rxjavaandroiddemo"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '27.0.0'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:26.1.0'
  //Buterknife
  annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
  implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
  implementation "io.reactivex:rxjava:$RX_JAVA_VERSION"
  implementation "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
  implementation "com.google.code.gson:gson:$GSON_VERSION"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
